/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    behaviors {
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 38 37>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q                &kp W              &kp E  &kp R      &kp T               &kp Y                   &kp U             &kp I                         &kp O      &kp P          &hrl LEFT_CONTROL A  &hrl LEFT_ALT S
&hrl LEFT_COMMAND D  &hrl LEFT_SHIFT F  &kp G  &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K    &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMICOLON  &kp Z      &kp X          &kp C                &kp V
&kp B                &kp N              &kp M  &kp COMMA  &kp DOT             &kp QUESTION            &kp ESC           &lt 1 TAB                     &kp SPACE  &kp BACKSPACE  &lt 0 ENTER          &kp LS(LC(LG(LEFT_ALT)))
            >;

            label = "Default";
        };

        symbols {
            bindings = <
&kp EXCLAMATION  &kp AT           &kp HASH          &kp DOLLAR         &kp PERCENT      &kp CARET          &kp AMPERSAND    &kp ASTERISK     &kp UNDER  &kp KP_EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2
&kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_8    &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp TILDE  &kp GRAVE     &trans           &kp PIPE
&kp KP_MINUS     &kp KP_PLUS      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp KP_DIVIDE    &kp BACKSLASH      &trans           &trans           &trans     &trans        &trans           &trans
            >;

            label = "Symbols";
        };
    };
};
