/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    behaviors {
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 38 37>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q                &kp W              &kp E  &kp R      &kp T               &kp Y                   &kp U             &kp I                         &kp O      &kp P        &hrl LEFT_CONTROL A  &hrl LEFT_ALT S
&hrl LEFT_COMMAND D  &hrl LEFT_SHIFT F  &kp G  &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K    &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMICOLON  &kp Z      &kp X        &kp C                &kp V
&kp B                &kp N              &kp M  &kp COMMA  &kp DOT             &kp QUESTION            &kp ESC           &kp SPACE                     &lt 1 TAB  &lt 2 ENTER  &kp BACKSPACE        &lt 3 DELETE
            >;

            label = "Default";
        };

        symbols {
            bindings = <
&kp EXCLAMATION            &kp AT                 &kp HASH        &kp DOLLAR        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS       &kp AMPERSAND                &kp ASTERISK                      &kp UNDER  &kp EQUAL  &hrl LEFT_CONTROL TILDE  &hrl LEFT_ALT GRAVE
&hrl LEFT_COMMAND PERCENT  &hrl LEFT_SHIFT CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE   &hmr RIGHT_SHIFT PLUS  &hmr RIGHT_COMMAND MINUS    &hmr RIGHT_ALT SINGLE_QUOTE  &hmr RIGHT_CONTROL DOUBLE_QUOTES  &none      &none      &trans                   &kp PIPE
&kp LEFT_BRACKET           &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &kp SLASH              &kp BACKSLASH               &trans                       &trans                            &trans     &trans     &trans                   &trans
            >;

            label = "Sym";
        };

        Numbers {
            bindings = <
&kp F10               &kp F7                &kp F8        &kp F9        &kp F13                &kp SLASH                &kp N7             &kp N8                     &kp N9   &kp N0  &hrl LEFT_SHIFT F11  &hrl LEFT_ALT F4
&hrl LEFT_COMMAND F5  &hrl LEFT_COMMAND F6  &kp F14       &kp PLUS      &hmr RIGHT_COMMAND N4  &hmr RIGHT_CONTROL N5    &hmr RIGHT_ALT N6  &hmr RIGHT_SHIFT ASTERISK  &kp F12  &kp F1  &kp F2               &kp F3
&kp F15               &kp MINUS             &kp NUMBER_1  &kp NUMBER_2  &kp N3                 &trans                   &trans             &trans                     &trans   &trans  &trans               &trans
            >;

            label = "Num";
        };

        System {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none         &none         &none         &none  &none  &none    &none  &none  &none  &none  &none  &none
&bt BT_CLR    &none         &none         &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            label = "Sys";
        };
    };
};
